{
  "name": "sollang-playground",
  "version": "0.2.260725",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build:compiler": "pwsh -NoProfile -File scripts/build-stage2-browser.ps1",
    "build": "node scripts/build-browser-assets.mjs && vinext build && node scripts/prepare-sites-bundle.mjs",
    "build:pages": "node scripts/build-browser-assets.mjs && next build",
    "start": "vinext start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "1.26.0",
    "monaco-editor": "0.56.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "playwright-core": "1.61.1",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "0.1.8",
    "vite": "8.1.5"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
