{
  "name": "sollang-playground",
  "version": "0.2.260723",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "1.26.0",
    "monaco-editor": "0.56.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "playwright-core": "1.61.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
