{
  "name": "smalllang-language-support",
  "displayName": "SmallLang Language Support",
  "description": "Language support for SmallLang .sl files.",
  "version": "0.1.2",
  "publisher": "dimohy",
  "license": "Apache-2.0",
  "icon": "images/smalllang-logo.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "contributes": {
    "languages": [
      {
        "id": "smalllang",
        "aliases": [
          "SmallLang",
          "smalllang"
        ],
        "extensions": [
          ".sl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "smalllang",
        "scopeName": "source.smalllang",
        "path": "./syntaxes/smalllang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "smalllang",
        "path": "./snippets/smalllang.code-snippets"
      }
    ]
  }
}
